{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ways-limits.gl.joinmc.link",
          "assigned_srv": "ways-limits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0d324e9-c678-4c36-9052-24c07db4dbeb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19731,
          "port_start": 19730,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T03:02:52.210168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11ab49e8-0ab3-4e4b-9324-82e90c7b642b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58baa4b6-61e2-4bf5-95bc-b39cfaac5466",
          "agent_name": "from-key-4972",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
